<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bcbcfd75d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>

<body>
    <header>
        <div class="header-container">
            <img src="img/logo.png" alt="logo">
            <!-- menu mobile -->
            <div class="menu-mobile"><i class="fa-solid fa-bars"></i></div>

            <!-- menu desktop -->
            <ul class="menu-desktop">
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="functions">
            <div class="w-70 mx-10">
                <div class="col-big display">
                    <div class="demo-box">
                        <span class="subtitle">Get a Demo Application</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum incidunt eaque nam aut
                            optio quis autem tempore porro nihil molestias</p>
                        <a href="#">App Store</a>
                    </div>
                    <div>
                        <img class="demo-img" src="img/phone.png" alt="cellphone">
                    </div>
                </div>
                <div class="col-33">
                    <div class="col-box">
                        <i class="fa-solid fa-file-code fa-4x"></i>
                        <span class="subtitle">Clean Code</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum incidunt eaque nam aut
                            optio quis autem tempore porro nihil molestias
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="col-box">
                        <i class="fa-solid fa-file-code fa-4x"></i>
                        <span class="subtitle">Clean Code</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum incidunt eaque nam aut
                            optio quis autem tempore porro nihil molestias
                        </p>
                    </div>
                </div>
                <div class="col-33">
                    <div class="col-box">
                        <i class="fa-solid fa-file-code fa-4x"></i>
                        <span class="subtitle">Clean Code</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum incidunt eaque nam aut
                            optio quis autem tempore porro nihil molestias
                        </p>
                    </div>
                </div>
                <div class="col-33">
                    <div class="col-box">
                        <i class="fa-solid fa-file-code fa-4x"></i>
                        <span class="subtitle">Clean Code</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum incidunt eaque nam aut
                            optio quis autem tempore porro nihil molestias
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- planning section -->
        <section id="planning">
            <div class="w-70 mx-10">
                <div class="col-50">
                    <img class="planning-img" src="img/planning1.png" alt="lady planning">
                    <div class="col-box">
                        <span class="title">Strategic Planing</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit libero deserunt illum,
                            quasi, eveniet similique obcaecati explicabo est dolorem magni incidunt? Sint ratione modi
                            vitae aspernatur aut nemo, eos ad.</p>
                    </div>
                </div>
            </div>
            <div class="w-70 mx-10">
                <div>
                    <div class="col-50">
                        <div class="col-box">
                            <img class="planning-img2" src="img/planning2.png" alt="man planning">
                            <span class="subtitle">App Development</span>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit libero deserunt illum,
                                quasi, eveniet similique obcaecati explicabo est dolorem magni incidunt? Sint ratione
                                modi
                                vitae aspernatur aut nemo, eos ad.</p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials mobile -->
        <section id="partners">
            <div class="w-70 mx-10">
                <div class="col-33">
                    <div class="col-box">
                        <span>Testimonials</span>
                        <span class="title">We are committed expert partners</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur. Esse hic doloremque
                            tempora. </p>
                    </div>
                    <div class="col-box">
                        <div class="testimonial-box mx-20 allpx-20">
                            <img class="witness-img" src="img/testimonial1.jpg" alt="Nat Reynols picture">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                obcaecati eveniet modi dolorem mollitia.
                            </p>
                            <span class="subtitle">NAT REYNOLDS</span>
                        </div>

                        <div class="testimonial-box mx-20 allpx-20">
                            <img class="witness-img" src="img/testimonial2.jpg" alt="Nat Reynols picture">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                obcaecati eveniet modi dolorem mollitia.
                            </p><br>
                            <span class="subtitle">NAT REYNOLDS</span>
                        </div>

                        <div class="testimonial-box mx-20 allpx-20">
                            <img class="witness-img" src="img/testimonial3.jpg" alt="Nat Reynols picture">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                obcaecati eveniet modi dolorem mollitia.
                            </p>
                            <span class="subtitle">NAT REYNOLDS</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials desktop -->
        <section class="partners-desktop">
            <div class="w-70 mx-10">
                <div class="col-100">
                    <div class="col-box">
                        <span>Testimonials</span>
                        <span class="title">We are committed expert partners</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur. Esse hic doloremque
                            tempora. </p>
                    </div>
                    <div class="col-box">
                        <div class="witness-box mx-20">
                            <img class="witness-img" src="img/testimonial1.jpg" alt="Nat Reynols picture">
                            <div class="text-box">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                    obcaecati eveniet modi dolorem mollitia.
                                </p>
                                <span class="subtitle">NAT REYNOLDS</span>
                            </div>
                        </div>

                        <div class="witness-box mx-20">
                            <img class="witness-img" src="img/testimonial2.jpg" alt="Nat Reynols picture">
                            <div class="text-box">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                    obcaecati eveniet modi dolorem mollitia.
                                </p>
                                <span class="subtitle">NAT REYNOLDS</span>
                            </div>
                        </div>

                        <div class="witness-box mx-20">
                            <img class="witness-img" src="img/testimonial3.jpg" alt="Nat Reynols picture">
                            <div class="text-box">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt repellat
                                    obcaecati eveniet modi dolorem mollitia.
                                </p>
                                <span class="subtitle">NAT REYNOLDS</span>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
        </section>
        <section id="benefits">
            <div class="w-70 mx-10 desktop">
                <span class="title">Benefits of working whit us</span>
                <div class="col-33 desktop">
                    <div class="col-box desktop">
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop ">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                        <div class="testimonial-box mx-20 allpx-20 align-text-init mobile desktop">
                            <h1>01</h1>
                            <span class="subtitle">High Quality</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, nesciunt
                                repellatobcaecati eveniet modi dolorem mollitia.
                            </p>
                            <a href="#">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>